<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bBLUFY" name="Phillips_Crystal_17075187" projectType="audioplug"
              jucerVersion="5.4.3">
  <MAINGROUP id="jmBzfI" name="Phillips_Crystal_17075187">
    <GROUP id="{1108FC26-AA7E-5995-0ECC-5B6D4116C2FD}" name="Source">
      <FILE id="DXjZzC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="T4kd4D" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LKo3y3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HPRwzB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/SOFTWARE 2019/JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
